sonar.projectKey=hayamiou_sistersmade-front
sonar.organization=hayamiou

sonar.projectName=SistersMade Front
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.sourceEncoding=UTF-8
